# takeout

./: .gitignore  README.md  check-code-style.js
sky-takeout/: pom.xml
sky-takeout/src/main/java/com/sky/: SkyTakeoutApplication.java
sky-takeout/src/main/java/com/sky/config/: CorsConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java
sky-takeout/src/main/java/com/sky/controller/: ActivityController.java  AddressBookController.java  AuthController.java  CategoryController.java  CouponController.java  CouponRecordController.java  CustomerController.java  DishController.java  MessageController.java  OrderCommentController.java  OrderDetailController.java  OrdersController.java  PaymentController.java  PermissionController.java  PointController.java  PointExchangeRecordController.java  PointMallItemController.java  RefundApplicationController.java  RoleController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-takeout/src/main/java/com/sky/dto/: DishDTO.java  LoginDTO.java  OrderDetailDTO.java  OrdersDTO.java  PasswordDTO.java  SetmealDTO.java  ShopDTO.java  UserDTO.java  WxLoginDTO.java
sky-takeout/src/main/java/com/sky/entity/: Activity.java  AddressBook.java  Category.java  Coupon.java  CouponRecord.java  Customer.java  Dish.java  Message.java  OrderComment.java  OrderDetail.java  Orders.java  Payment.java  Permission.java  Point.java  PointExchangeRecord.java  PointMallItem.java  RefundApplication.java  Role.java  Setmeal.java  SetmealDish.java  Shop.java  ShopStatusLog.java  ShoppingCart.java  User.java
sky-takeout/src/main/java/com/sky/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
sky-takeout/src/main/java/com/sky/filter/: JwtAuthenticationFilter.java
sky-takeout/src/main/java/com/sky/mapper/: ActivityMapper.java  AddressBookMapper.java  CategoryMapper.java  CouponMapper.java  CouponRecordMapper.java  CustomerMapper.java  DishMapper.java  MessageMapper.java  OrderCommentMapper.java  OrderDetailMapper.java  OrdersMapper.java  PaymentMapper.java  PermissionMapper.java  PointExchangeRecordMapper.java  PointMallItemMapper.java  PointMapper.java  RefundApplicationMapper.java  RoleMapper.java  ShopMapper.java  ShopStatusLogMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-takeout/src/main/java/com/sky/service/: ActivityService.java  AddressBookService.java  CategoryService.java  CouponRecordService.java  CouponService.java  CustomerService.java  DishService.java  MessageService.java  OrderCommentService.java  OrderDetailService.java  OrdersService.java  PaymentService.java  PermissionService.java  PointExchangeRecordService.java  PointMallItemService.java  PointService.java  RefundApplicationService.java  RoleService.java  SetmealDishService.java  SetmealService.java  ShopService.java  ShopStatusLogService.java  ShoppingCartService.java  UserService.java
sky-takeout/src/main/java/com/sky/service/impl/: ActivityServiceImpl.java  AddressBookServiceImpl.java  CategoryServiceImpl.java  CouponRecordServiceImpl.java  CouponServiceImpl.java  CustomerServiceImpl.java  DishServiceImpl.java  MessageServiceImpl.java  OrderCommentServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  PaymentServiceImpl.java  RoleServiceImpl.java  (+12 more)
sky-takeout/src/main/java/com/sky/utils/: CurrentUserUtil.java  JwtUtil.java  PasswordUtil.java  WxPayUtil.java  WxUtil.java
sky-takeout/src/main/java/com/sky/vo/: OrderDetailVO.java  Result.java  UserVO.java
sky-takeout/src/main/resources/: application.yml
sky-takeout/src/main/resources/sql/: data.sql
sky-takeout/src/test/java/com/sky/controller/: AuthControllerTest.java
(+71 files in other folders)
